# sse-nats-demo

./: .gitignore  SSE-NATS.sln  receiver.html  send-mssages.sh
src/Service/: Program.cs  ProgramConfiguration.cs  RouteHandlers.cs  Service.csproj  Service.http  Service.json  appsettings.Development.json
src/Service/Properties/: launchSettings.json
